# Guardar contraseñas
SECRET_KEY='django-insecure-)m!hzs)p1n9sr$(i#id2eo9pnxlvken7qoxrc9p=d9fp5z6jhn'
DEBUG=True

DATABASES=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY=''

CORS_ORIGIN_WHITELIST_DEV='http://192.168.100.98:4300'
CORS_ORIGIN_WHITELIST_DEPLOY=''

CSRF_TRUSTED_ORIGINS_DEV='http://192.168.100.98:4300'
CSRF_TRUSTED_ORIGINS_DEPLOY= ''
